# CleanEspressoUseApk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trubuzz/data/: DLogin.java
app/src/androidTest/java/com/trubuzz/feature/: BaseTest.java
app/src/androidTest/java/com/trubuzz/trubuzz/test/: NewTruJunit.java
app/src/androidTest/java/com/trubuzz/utils/: Find.java  Match.java  ProgressFramentIdlingResource.java  RunTest.java
app/src/main/: AndroidManifest.xml
